name: Test code and embed into README

on: [push]

jobs:
  readme-test:
    runs-on: ubuntu-latest
    steps:
      - name: embedding readme
        uses: tokusumi/markdown-embed-code@v1.0.0
        with:
          markdown: "Code.md"
          token: ${{ secrets.GITHUB_TOKEN }}
          message: "auto commit for embedding"
          no_change: "No change on Vode."
          silent: false